{
  "name": "claude-codex-manager",
  "version": "0.1.0",
  "description": "Windows desktop manager for installing and configuring OpenAI Codex CLI and Claude Code CLI.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node tests/scanner.test.js",
    "build:win": "electron-builder --win portable --x64 --publish never",
    "dist": "electron-builder --publish never"
  },
  "keywords": [
    "codex",
    "claude-code",
    "electron",
    "installer"
  ],
  "author": "Hermes",
  "license": "MIT",
  "devDependencies": {
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "local.claude-codex.manager",
    "productName": "Claude Codex Manager",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "src/vendor/winget/**/*"
    ],
    "win": {
      "artifactName": "Claude-Codex-Manager-${version}-${arch}.${ext}",
      "target": [
        "nsis",
        "portable"
      ]
    }
  }
}
